# Makefile.irix-o32
#
# This file contains the macros needed for the SGI O32 ABI.
# It will be included by the Makefile in the "bin" directory.
# 20-Oct-1998.

# BINABIFG: the ABI-specific flags for the DRAGON package.
BINABIFG = -DUSE_OPENGL_GRAPHICS -DUSE_PVM

# PVMROOT: the root of the PVM hierarchy.
# PVMPATH: the location of the PVM library for each ABI.
# PVMLIB: the link name (ie. '-lpvm3') of the PVM library.
# Leave both blank if no PVM support is desired (and do not set USE_PVM above)
PVMROOT = $(PVM_ROOT)
PVMPATH = -L$(PVMROOT)/lib/SGI5
PVMLIB = -lpvm3

# MATHLIB: maths library specification for the linker.
# -lmx links in the extended maths library (with matherr()) on SGI.
# Set the HAS_MATHERR macro below, too.
# Use -lm for other architectures.
# NOTE: -lmx is done for SGI N32 and N64 only as of 11-Nov-1999.
MATHLIB = -lm

# GLIB: graphics library specification for the linker.
# This should be empty for those architectures which have no OpenGL.
GLIB = -lgraph -delay_load -lGLU -lGL -lX11
