# Makefile.linux
#
# This file contains the macros needed for the GCC compiler under Linux.
# It will be included by the Makefile in the "bin" directory.
# 20-Oct-1998.

# BINABIFG: the ABI-specific flags for the DRAGON package.
# Add -DUSE_PVM if you want to have PVM parallel support.
# Add -DUSE_OPENGL_GRAPHICS if you want to use Mesa or another OpenGL port.
BINABIFG = -DUSE_PVM

# PVMROOT: the root of the PVM hierarchy.
# PVMPATH: the location of the PVM library for each ABI.
# PVMLIB: the link name (ie. '-lpvm3') of the PVM library.
# Leave both blank if no PVM support is desired (and do not set USE_PVM above)
PVMROOT = $(PVM_ROOT)
PVMPATH = -L$(PVMROOT)/lib/LINUX
PVMLIB = -lpvm3

# MATHLIB: maths library specification for the linker.
# -lmx links in the extended maths library (with matherr()) on SGI.
# Set the HAS_MATHERR macro below, too.
# Use -lm for other architectures.
MATHLIB = -lm

# GLIB: graphics library specification for the linker.
# This should be empty for those architectures which have no OpenGL.
# For Linux, we use the Mesa library, add the flag -DUSE_OPENGL_GRAPHICS
# to BINABIFG, and define GLIB as follows:-
# GLIB = -lgraph -L/usr/local/lib -lGLU -lGL -L/usr/X11/lib -lXext -lX11
GLIB = 
