# Restraint violations: 23
#     Atom pair     Type  Actual Ideal (Strict) Rel.viol Error
SCC[   7]:SCC[  70] RESTR  9.40 >  4.50 (1.00)  1.09 108.9 %
 CA[  70]: CA[   7] RESTR  8.78 >  6.00 (1.00)  0.46  46.4 %
 CA[  45]: CA[  35] RESTR  4.42 <  5.80 (1.00)  0.24  23.9 %
 CA[  49]: CA[  35] NONBD  3.77 <  4.92 (1.00)  0.23  23.4 %
 CA[  67]: CA[   7] NONBD 13.08 > 11.09 (1.00)  0.18  17.9 %
 CA[  48]: CA[  35] NONBD  4.21 <  4.92 (1.00)  0.14  14.5 %
SCC[   4]:SCC[  76] RESTR  5.11 >  4.50 (1.00)  0.14  13.6 %
 CA[  76]: CA[   4] RESTR  7.94 >  7.00 (1.00)  0.13  13.4 %
 CA[  10]: CA[   7] HELIX  7.17 >  5.09 (0.30)  0.12  40.8 %
 CA[  59]: CA[  56] HELIX  7.16 >  5.09 (0.30)  0.12  40.6 %
 CA[  59]: CA[  55] HELIX  8.77 >  6.28 (0.30)  0.12  39.8 %
 CA[  45]: CA[  36] NONBD  4.49 <  4.92 (1.00)  0.09   8.8 %
 CA[  60]: CA[  57] HELIX  3.73 <  4.99 (0.30)  0.08  25.2 %
 CA[  59]: CA[  52] HELIX 13.22 > 10.63 (0.30)  0.07  24.4 %
 CA[  70]: CA[   8] NONBD 10.57 >  9.87 (1.00)  0.07   7.1 %
 CA[   9]: CA[   6] HELIX  3.83 <  4.99 (0.30)  0.07  23.3 %
 CA[  35]: CA[  32] HELIX  6.19 >  5.09 (0.30)  0.06  21.6 %
 CA[  59]: CA[  53] HELIX 12.01 >  9.93 (0.30)  0.06  21.0 %
 CA[  68]: CA[   7] NONBD 12.17 > 11.48 (1.00)  0.06   6.0 %
 CA[  36]: CA[  33] HELIX  4.00 <  4.99 (0.30)  0.06  19.8 %
 CA[  59]: CA[  54] HELIX 10.38 >  8.75 (0.30)  0.06  18.6 %
 CA[  66]: CA[   7] NONBD 12.95 > 12.28 (1.00)  0.05   5.5 %
 CA[  12]: CA[   9] HELIX  5.97 >  5.09 (0.30)  0.05  17.2 %
