# Restraint violations: 13
#     Atom pair     Type  Actual Ideal (Strict) Rel.viol Error
SCC[   4]:SCC[  76] RESTR  9.37 >  4.50 (1.00)  1.08 108.2 %
SCC[  35]:SCC[  45] RESTR  7.44 >  4.50 (1.00)  0.65  65.4 %
 CA[  49]: CA[  35] NONBD  2.75 <  4.92 (1.00)  0.44  44.0 %
 CA[   9]: CA[   6] HELIX  8.57 >  5.09 (0.30)  0.20  68.3 %
 CA[  18]: CA[  15] HELIX  8.33 >  5.09 (0.30)  0.19  63.6 %
 CA[  45]: CA[  36] NONBD  4.18 <  4.92 (1.00)  0.15  15.1 %
SCC[   7]:SCC[  70] RESTR  3.28 <  3.80 (1.00)  0.14  13.7 %
 CA[  76]: CA[   4] RESTR  7.86 >  7.00 (1.00)  0.12  12.4 %
 CA[  70]: CA[   7] RESTR  5.25 <  5.80 (1.00)  0.09   9.4 %
 CA[  79]: CA[  78]  BOND  1.60 >  1.54 (2.32)  0.09   3.8 %
 CA[  45]: CA[  35] RESTR  6.49 >  6.00 (1.00)  0.08   8.2 %
 CA[  10]: CA[   6] HELIX  7.95 >  6.28 (0.30)  0.08  26.7 %
 CA[  13]: CA[   6] HELIX 12.47 > 10.63 (0.30)  0.05  17.3 %
