# Restraint violations: 17
#     Atom pair     Type  Actual Ideal (Strict) Rel.viol Error
SCC[   4]:SCC[  76] RESTR  8.27 >  4.50 (1.00)  0.84  83.7 %
 CA[  44]: CA[  34] NONBD  2.35 <  4.92 (1.00)  0.52  52.2 %
SCC[  35]:SCC[  45] RESTR  6.49 >  4.50 (1.00)  0.44  44.2 %
SCC[   7]:SCC[  70] RESTR  5.85 >  4.50 (1.00)  0.30  30.0 %
 CA[  10]: CA[   7] HELIX  7.37 >  5.09 (0.30)  0.13  44.8 %
 CA[  70]: CA[   7] RESTR  6.69 >  6.00 (1.00)  0.11  11.5 %
 CA[   9]: CA[   6] HELIX  3.87 <  4.99 (0.30)  0.07  22.4 %
 CA[  45]: CA[  35] RESTR  6.38 >  6.00 (1.00)  0.06   6.3 %
 CA[  45]: CA[  42] HELIX  4.00 <  4.99 (0.30)  0.06  19.8 %
 CA[  47]: CA[  44] HELIX  4.05 <  4.99 (0.30)  0.06  18.9 %
 CA[  48]: CA[  45] HELIX  6.04 >  5.09 (0.30)  0.06  18.6 %
 CA[  36]: CA[  33] HELIX  6.04 >  5.09 (0.30)  0.06  18.6 %
 CA[  45]: CA[  34] NONBD  4.66 <  4.92 (1.00)  0.05   5.4 %
 CA[  36]: CA[  32] HELIX  7.39 >  6.28 (0.30)  0.05  17.7 %
 CA[  46]: CA[  43] HELIX  5.98 >  5.09 (0.30)  0.05  17.5 %
 CA[  47]: CA[  42] HELIX  7.11 <  8.58 (0.30)  0.05  17.2 %
 CA[  14]: CA[   7] HELIX 12.44 > 10.63 (0.30)  0.05  17.1 %
